<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Partners</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.css" /> -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com./css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="sticky-whole-nav">
        <nav class="contained-wrapper main-navbar navbar navbar-expand-lg navbar-light">
            <button style="height: 40px; border: none" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="https://upskillingpng.com/images/menu-bar.png" height="16px" width="auto" />
            </button>
            <a class="navbar-brand" href="/">
                <img src="https://upskillingpng.com/images/upskilingPNG-logo.jpg" height="48px" width="auto" />
            </a>
            <!-- <a>
                <img src="https://upskillingpng.com/images/search-icon.png" height="24px" width="auto" />
            </a> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="ms-4 me-auto d-none d-lg-block">
                    <!-- <a class="dropdown nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Explore
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div> -->
                </div>
                <ul class="navbar-nav mt-5 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./course_list.html">Courses</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./partners.html">Partners</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="https://pass.buri.io/users/sign_in">Login</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="btn btn-primary" href="https://pass.buri.io/users/sign_up">Join our community</a>
                    </li>
                </ul>
                <div class="d-flex d-lg-none flex-column mt-4">
                    <a class="btn btn-primary w-100" href="#">Login</a>
                    <a class="btn btn-plain w-100 mt-3" href="#">Join our community</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="full-width-wrapper sticky-page-nav">
        <div class="contained-wrapper-lakip">
          <div class="fixed-nav-content-lakip">
            <div class="fixed-nav-content-logo">
                <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip-black.png" width="90px"/>
            </div>
            <div class="fixed-nav-content-links lakip">
                <a href="#about">About</a>
                <a href="#courses">Courses</a>
                <a href="#partners">Partners</a>
                <a href="#faq">FAQ</a>
            </div>
          </div>
        </div>
    </div>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-vid.gif" alt="">
            <div class="swiper-overlay">
                <p>
                    <span><img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-logo-black.png" alt=""></span>
                </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-3.png" alt="">
            <div class="swiper-overlay-2">
                <p>
                    <span><img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip-black.png" alt=""></span>
                    aims to offer a wide range of courses that have been thoughtfully translated into the <br>
                    Bisaya dialect, ensuring that individuals from diverse linguistic backgrounds, <br>
                    particularly those who speak the Cebuano language, can access and benefit from <br>
                    the learning materials. By incorporating localized translations, LAKIP promotes <br>
                    equal educational opportunities and fosters inclusivity by removing language barriers <br>
                    that may hinder individuals’ access to knowledge.
                </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-4.png" alt="">
            <div class="swiper-overlay-2">
                <p>
                    <span><img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip-black.png" alt=""></span>
                    aims to offer a wide range of courses that have been thoughtfully translated into the <br>
                    Bisaya dialect, ensuring that individuals from diverse linguistic backgrounds, <br>
                    particularly those who speak the Cebuano language, can access and benefit from <br>
                    the learning materials. By incorporating localized translations, LAKIP promotes <br>
                    equal educational opportunities and fosters inclusivity by removing language barriers <br>
                    that may hinder individuals’ access to knowledge.
                </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-2.png" alt="">
            <div class="swiper-overlay-2">
                <p>
                    <span><img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip-black.png" alt=""></span>
                    aims to offer a wide range of courses that have been thoughtfully translated into the <br>
                    Bisaya dialect, ensuring that individuals from diverse linguistic backgrounds, <br>
                    particularly those who speak the Cebuano language, can access and benefit from <br>
                    the learning materials. By incorporating localized translations, LAKIP promotes <br>
                    equal educational opportunities and fosters inclusivity by removing language barriers <br>
                    that may hinder individuals’ access to knowledge.
                </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-1.png" alt="">
            <div class="swiper-overlay-2">
                <p>
                    <span><img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip-black.png" alt=""></span>
                    aims to offer a wide range of courses that have been thoughtfully translated into the <br>
                    Bisaya dialect, ensuring that individuals from diverse linguistic backgrounds, <br>
                    particularly those who speak the Cebuano language, can access and benefit from <br>
                    the learning materials. By incorporating localized translations, LAKIP promotes <br>
                    equal educational opportunities and fosters inclusivity by removing language barriers <br>
                    that may hinder individuals’ access to knowledge.
                </p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next slideBtn"></div>
        <div class="swiper-button-prev slideBtn"></div>
        <div class="swiper-pagination slideBtn"></div>
      </div>
    
      <div id="about" class="text-center mt-3 about-lakip contained-wrapper-lakip">
        <h2 class="mb-5 lakip">ABOUT</h2>
            <p class="lakip">
                The Department of Information and Communications Technology (DICT) - 10, through its ICT Literacy and Competency Development Bureau (ILCDB), also known as the training arm of the Department, is responsible for providing ICT training and capacity-building initiatives to the government workforce and ICT-enabled sectors. The ILCDB promotes and recognizes the vital role of information and communications technology in nation-building, promote digital literacy, ICT expertise, and knowledge-building among citizens to enable them to participate and compete in an evolving ICT age, and empower, through the use of ICT, the disadvantaged segments of the population, including the elderly, out-of-school youth, persons with disabilities and indigenous and minority groups.
            </p>
            <p class="lakip">
                Recognizing the importance of inclusive education and the role of ICT in empowering disadvantaged segments of the population, DICT 10 has collaborated with Coursebank, a platform that offers a collection of educational resources, and the Local Government Unit of Cagayan de Oro City - Education Board to translate five pilot courses into the Bisaya dialect, targeting the constituents of Region 10. By providing educational resources in the local dialect, the initiative aims to increase inclusivity in the ICT field and enhance employment opportunities for individuals in the region.
            </p>
      </div>
    
      <div class="contained-wrapper">
        <section  id="courses" class="section-courses-container">
            <div class="row pt-5 gutter-2rem courses-list-container">
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="course-single-page.html">
                        <div class="course-item">
                            <img class="img-item" height="auto" width="100%"
                                src="https://upskillingpng.com/images/course-placeholder-2.png" />
                            <div class="course-details-container">
                                <div class="d-flex align-items-center">
                                    <img class="me-1" height="auto" width="32px"
                                        src="https://upskillingpng.com/images/course-company-placeholder-2.png" />
                                    <h2 class="course-title">Coursebank</h2>
                                </div>
                                <p class="course-description mt-2 pb-3">
                                    Project Management Fundamentals
                                </p>
                                <div class="course-start">Class Starts:</div>
                                <span class="course-start-date">May 1, 2023</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="course-single-page.html">
                        <div class="course-item">
                            <img class="img-item" height="auto" width="100%"
                                src="https://upskillingpng.com/images/course-placeholder-3.png" />
                            <div class="course-details-container">
                                <div class="d-flex align-items-center">
                                    <img class="me-1" height="auto" width="32px"
                                        src="https://upskillingpng.com/images/course-company-placeholder-2.png" />
                                    <h2 class="course-title">Coursebank</h2>
                                </div>
                                <p class="course-description mt-2 pb-3">
                                    Communication Enhancement Course
                                </p>
                                <div class="course-start">Class Starts:</div>
                                <span class="course-start-date">May 1, 2023</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="course-single-page.html">
                        <div class="course-item">
                            <img class="img-item" height="auto" width="100%"
                                src="https://upskillingpng.com/images/course-placeholder.png" />
                            <div class="course-details-container">
                                <div class="d-flex align-items-center">
                                    <img class="me-1" height="auto" width="32px"
                                        src="https://upskillingpng.com/images/course-company-placeholder-2.png" />
                                    <h2 class="course-title">Coursebank</h2>
                                </div>
                                <p class="course-description mt-2 pb-3">
                                    Using HTML and CSS to design website
                                </p>
                                <div class="course-start">Class Starts:</div>
                                <span class="course-start-date">May 1, 2023</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="course-single-page.html">
                        <div class="course-item">
                            <img class="img-item" height="auto" width="100%"
                                src="https://upskillingpng.com/images/course-placeholder-2.png" />
                            <div class="course-details-container">
                                <div class="d-flex align-items-center">
                                    <img class="me-1" height="auto" width="32px"
                                        src="https://upskillingpng.com/images/course-company-placeholder.png" />
                                    <h2 class="course-title">I ACADEMY</h2>
                                </div>
                                <p class="course-description mt-2 pb-3">
                                    Using HTML and CSS to design website
                                </p>
                                <div class="course-start">Class Starts:</div>
                                <span class="course-start-date">May 1, 2023</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="course-single-page.html">
                        <div class="course-item">
                            <img class="img-item" height="auto" width="100%"
                                src="https://upskillingpng.com/images/course-placeholder.png" />
                            <div class="course-details-container">
                                <div class="d-flex align-items-center">
                                    <img class="me-1" height="auto" width="32px"
                                        src="https://upskillingpng.com/images/course-company-placeholder.png" />
                                    <h2 class="course-title">I ACADEMY</h2>
                                </div>
                                <p class="course-description mt-2 pb-3">
                                    Using HTML and CSS to design website
                                </p>
                                <div class="course-start">Class Starts:</div>
                                <span class="course-start-date">May 1, 2023</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
</section>
</div>
    
    <div id="start-learning" class="text-center mt-3 p-5">
        <h2 class="mb-3 lakip text-white">Start Learning. It's Free.</h2>
            <p class="mb-5 lakip">The local DICT online courses are free for everyone. Apply for access and wait for your invite via email. <br>
                Meanwhile, make sure to have registered an account at coursebank.ph.</p>
            <a href="https://forms.gle/NkukAGAix2cwXgBu7" class="btn btn-lakip mt-2 lakip">APPLY NOW</a>
    </div>
    
    <div id="partners" class="contained-wrapper-lakip lakip-partner-container p-5">
        <section class="section-courses-container">
            <div class="row pt-3 mt-3 gutter-2rem">
                <h2 class="mb-5 mt-3 text-center lakip fw-bold">PROPONENTS</h2>
                <div class="lakip-partners">
                    <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-dict.png" alt="DICT region10" width="350px" height="200px">
                    <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-cdo.png" alt="Cagayan De Oro" width="200px">
                </div>
            </div>
            <div class="row gutter-2rem">
                <h2 class="mb-5 text-center lakip fw-bold">PARTNERS</h2>
                <div class="lakip-partners">
                    <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-cb.png" alt="coursebank" width="270px" height="200px">
                    <img src="https://coursebank-static-assets-tmtg.s3.ap-northeast-1.amazonaws.com/lakip/lakip-deped.png" alt="DepEd Region 10" width="200">
                </div>
            </div>
        </section>
    </div>
    
    <div id="faq" class="mt-3 full-width-wrapper lakip-faq p-5">
        <section class="section-courses-container contained-wrapper-lakip">
            <h3 class="lakip fw-bold text-white">FREQUENTLY ASKED QUESTIONS</h3>
            <div class="row mt-3 gutter-2rem">
                <div class="accordion1">
                    <div class="accordion1-item mb-2">
                        <div class="accordion1-item-header">
                            <p class="m-0 lakip">Are the courses Free?</p>
                        </div>
                        <div class="accordion1-item-body">
                            <div class="accordion1-item-body-content">
                                <p class="lakip">The courses under this project is free. This initiative is fully funded by the Department of Information and Communications Technology.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion1">
                    <div class="accordion1-item mb-2">
                        <div class="accordion1-item-header">
                            <p class="m-0 lakip">How can I access the courses?</p>
                        </div>
                        <div class="accordion1-item-body">
                            <div class="accordion1-item-body-content">
                                <p class="lakip">You can apply access to the courses by accomplishing an application form. The project staff will send the invite via your registered email address. Make sure that you first have a coursebank account.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    </div>

    <footer class="bg-dark-1 pt-6 pb-6">
        <div class="contained-wrapper">
          <div class="row">
            <div class="col-12 col-md-4 mb-5">
              <div class="pe-4">
                <div class="pe-5">
                  <img class="mb-3" height="48px" width="auto" src="https://upskillingpng.com/images/upskillingPNG-white.png" />
                  <p>
                    Empowering career advancement of Papua New Guineans through Massive Open Online Courses
                  </p>
                  <button class="btn btn-primary mt-2">Join our community</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-8">
              <div class="row">
                <div class="col-6 col-md-4">
                  <h5 class="ul-title mb-4">upskillingPNG</h5>
                  <ul>
                    <li><a class="text-light" href="/about.html">About</a></li>
                    <li><a class="text-light" href="/courses_list.html">Courses</a></li>
                    <!-- <li><a class="text-light" href="">Categories</a></li> -->
                    <li><a class="text-light" href="/course_list.html">Latest Courses</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <h5 class="ul-title mb-4">Community</h5>
                  <ul>
                    <li><a class="text-light" href="/partners">Partners</a></li>
                    <!-- <li><a class="text-light" href="/blog">Blogs</a></li> -->
                  </ul>
                </div>
                <div class="col-4">
                  <h5 class="ul-title mb-4">More</h5>
                  <ul>
                    <li><a class="text-light" href="/privacy.html">Security</a></li>
                    <li><a class="text-light" href="/tos.html">Terms of Service</a></li>
                    <li><a class="text-light" href="/honor.html">Honor Code</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div class="footer-bottom pt-3">
            <p class="me-auto order-lg-0 order-1 mt-5 mt-lg-0">
              © Copyright 2023 upskillingPNG. All rights reserved.
            </p>
            <div class="footer-socials order-lg-1 order-0">
              <img height="32px" width="32px" src="https://upskillingpng.com/images/social/facebook.png" />
              <img height="32px" width="32px" src="https://upskillingpng.com/images/social/instagram.png" />
              <img height="32px" width="32px" src="https://upskillingpng.com/images/social/twitter.png" />
            </div>
          </div>
        </div>
      </footer>
    <style>
    .sticky-whole-nav{
        position: relative !important;
    }
    .lakip{
        font-family: 'Montserrat', sans-serif !important;
    }
    h2.lakip{
        font-size: 2rem;
        font-weight: 600;
    }
    .lakip-landing{
        height: 87vh;
    }
    .course-border{
        border: 1px solid gray;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
    }
    .my-boo-fixed-top {
        position: relative !important;
    }
    .sticky-page-nav {
        position: sticky;
        z-index: 1000;
        background-color: #FFF !important;
        border-bottom: 0px !important;
        top: 0 !important;
    }
    .fixed-nav-content {
        display: flex;
        align-items: center;
        height: 50px;
        gap: 30px;
    }
    .swiper-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        transition: .5s ease;
        background-color: #fdfcf8;
        color: #000;
    }
    .swiper-overlay p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .swiper-overlay-2 p span img{
        width: 300px;
    }
    .swiper-overlay-2 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        transition: .5s ease;
        background-color: #fdfcf8;
        color: #000;
    }
    .swiper-overlay-2 p{
        position: absolute;
        top: 70%;
        transform: translate(10%, -50%);
        text-align: left;
        opacity: 100%;
    }
    .contained-wrapper-lakip{
        padding: 0 15%;
    }
    /* custom nav */
    .slideBtn{
        color: #FFF;
    }
    .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,35px)) !important;
        height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,5px)) !important;
        display: inline-block;
        border-radius: var(--swiper-pagination-bullet-border-radius,2px) !important;
        background: #fff !important;
    }
    .about-lakip{
        max-height: 100vh;
        min-height: 700px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .fixed-nav-content-lakip{
        display: flex;
        align-items: center;
        height: 45px;
        gap: 30%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .fixed-nav-content-links{
        display: flex;
        gap: 30px;
    }
    .fixed-nav-content-links a{
        text-decoration: none !important;
        color: #000 !important;
    }
    .fixed-nav-content-links a:hover{
        color: #9b4819 !important;
    }
    .img-item{
        height:100% !important;
    }
    #start-learning{
        background-color: #2c3068;
        color: #fff;
    }
    .btn-lakip{
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }
    .lakip-partner-container{
        max-height: 100vh;
        min-height: 800px;
        display: grid;
        align-items: center;
    }
    .lakip-partners{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        align-items: center;
        align-content: center;
        flex-direction: row;
    }
    .lakip-faq{
        background-color: #2c3068;
        color: #fff;
    }
    .row-courses{
        display:flex;
        flex-direction: row;
        gap: 30px;
        padding: 20px 10%;
    }
    /* ACCORDION */
    .accordion1{
        width: 90%;
        max-width: 1000px;
    }
    .accordion1-item{
        background-color: #fff;
        color: #111;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }
    .accordion1-item-header{
        padding: 0.5rem 3rem 0.5rem 1rem;
        min-height: 3.5rem;
        line-height: 1.25rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
    }
    .accordion1-item-header:after{
        content: "\002B";
        font-size: 2rem;
        position: absolute;
        right: 1rem;
    }
    .accordion1-item-header.active:after{
        content: "\2212";
    }
    .accordion1-item-body{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
        }
    .accordion1-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        border-top: 1.5px solid;
        border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
    }
    .accordion1 a{
        color: #247BA0;
    }
    html {
        scroll-behavior: smooth !important;
        }
    </style>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        effect: "fade",
        autoplay: {
            delay: 8000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });

        const accordionItemHeaders = document.querySelectorAll(".accordion1-item-header");
        accordionItemHeaders.forEach(accordionItemHeader => {
            accordionItemHeader.addEventListener("click", event => {
                const currentlyActiveAccordionItemHeader = document.querySelector(".accordion1-item-header.active");
                if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader){
                    currentlyActiveAccordionItemHeader.classList.toggle("active");
                    currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
                }
                accordionItemHeader.classList.toggle("active");
                const accordionItemBody = accordionItemHeader.nextElementSibling;
                if(accordionItemHeader.classList.contains("active")){
                    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
                }
                else{
                    accordionItemBody.style.maxHeight = 0;
                }
            });
        });
    </script>
    <script src="./js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist./js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</body>

</html>